{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCon": "Server=(localdb)\\MSSQLLocalDB;Database=Books_Db;Initial Catalog=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
